////例一：
package com.company;
import java.util.Scanner;
class person{
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        int len=input.nextInt();
        int r,num1=0,num2=0;
        for(int i=0;i<len;i++){
            r=input.nextInt();
           if(r>0){
               num1++;
           }
           else {
               num2++;
           }
        }
        System.out.println("正数个数："+num1+"。负数个数："+num2+"。");
    }
}

///////例二
package com.company;
        import java.util.Scanner;
class function{
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        String str=input.next().toString();
        String[] arr=str.split(",");
        int r,num1=0,num2=0;
        for(String i:arr){
            r=Integer.parseInt(i);
            if(r>0){
                num1++;
            }
            else {
                num2++;
            }
        }
        System.out.println("正数个数："+num1+"。负数个数："+num2+"。");
    }
}


